# OK_COVID

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iceberg/okcovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceberg/okcovid/: MainActivity.kt  SettingsActivity.kt  StateActivity.kt  StatesListActivity.kt
app/src/main/java/com/iceberg/okcovid/adapters/: StatesListAdapter.kt  TopStatesAdapter.kt
app/src/main/java/com/iceberg/okcovid/fragments/: HomeFragment.kt
app/src/main/java/com/iceberg/okcovid/models/: State.kt  US.kt
app/src/main/java/com/iceberg/okcovid/repositories/: MainActivityRepo.kt
app/src/main/java/com/iceberg/okcovid/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: arrow_icon.xml
app/src/main/res/layout/: activity_state.xml  settings_activity.xml  state_card.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-mdpi/: activity_main.xml  top_states_card.xml
app/src/main/res/layout-xhdpi/: activity_states_list.xml  state_card.xml
app/src/main/res/layout-xxhdpi/: activity_states_list.xml  fragment_home.xml  state_card.xml
app/src/main/res/layout-xxxhdpi/: activity_states_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml  states_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/iceberg/okcovid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
